# tibudget-collector-utils

./: LICENSE  README.md  pom.xml
src/main/java/com/tibudget/utils/: AbstractCollectorPlugin.java  AmountDto.java  AmountParser.java  CollectorUtils.java  NextJSUtils.java  PostData.java  QueryParameters.java  ZonedDateTimeAdapter.java
src/main/java/com/tibudget/utils/gson/: InstantAdapter.java  OffsetDateTimeAdapter.java  ZonedDateTimeAdapter.java
src/test/java/com/tibudget/utils/: AbstractCollectorPluginTest.java  AmountParserTest.java  CollectorUtilsTest.java  IdentityDto.java  InvoiceDto.java  LineDto.java  NextJSUtilsTest.java
src/test/resources/: nextjs-01.html
