<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tibudget</groupId>
        <artifactId>collector-parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>tibudget-collector-utils</artifactId>
    <version>0.21-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ti'budget collectors utils</name>
    <description>Usefull classes to implements a CollectorPlugin</description>
    <url>https://tibudget.com</url>
    <organization>
        <name>ti'budget</name>
        <url>https://tibudget.com</url>
    </organization>

    <scm>
        <connection>scm:git:https://github.com/tibudget/tibudget-collector-utils.git</connection>
        <developerConnection>scm:git:https://github.com/tibudget/tibudget-collector-utils.git</developerConnection>
        <url>https://github.com/tibudget/tibudget-collector-utils</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>

        <!-- Needed to parse HTML -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>

        <dependency>
            <!-- Dex/R8 requires optional deps to be included -->
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <!-- Dex/R8 requires optional deps to be included -->
            <groupId>com.google.re2j</groupId>
            <artifactId>re2j</artifactId>
            <version>1.8</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <!-- The tibu API (Provided by tibu app) -->
        <dependency>
            <groupId>com.tibudget</groupId>
            <artifactId>tibudget-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
